{

  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=jeanderson\\sqlexpress;Initial Catalog=PratosDatabase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
